@import 'less/lib/lesshat.less';
@import 'less/lib/mixins.less';
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,700italic,600italic,400italic,300italic);
@main-font: 'Open Sans', sans-serif, tahoma;

@red: #fb6e52;
@blue: #2dc3e8;
@yellow: #ffce55;

@primary: @blue;
@secondary: @yellow;

* {
    padding: 0;
    margin: 0;
}

* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

@import 'less/app/parallax.less';
@import 'less/app/landing.less';




