@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic);
@second-font: 'Ubuntu', @main-font;

.ecommerce-page {

    .content {
        background: #fff;
        padding: 1em;
    }

    .navbar-default {
        font-family: @main-font;
        background-color: transparent;
        border: 0;

        .navbar-toggle {
            border-color: #fff;
            .border-radius(2px);

            &:hover, &:focus {
                background-color: @primary;
            }

            .icon-bar {
                background-color: #fff;
            }
        }

        .navbar-header {
            .navbar-brand {
                img {
                    margin-top: -8px;
                    height: 36px;
                }
            }
        }

        .navbar-nav {
            padding-top: 0;

            > li {
                > a {
                    color: #f5f5f5;
                    font-weight: 300;
                    font-size: 15px;

                    &:hover, &:focus {
                        color: #fff;
                    }

                    &.signin {
                        color: @primary;
                        font-weight: 600;
                        font-family: @second-font;

                        &:hover {
                        }
                    }
                }

                &:last-child {
                }
            }
        }

        &.other-pages {
            background-color: @primary;

            .navbar-nav {
                > li {
                    > a {

                        &.signin {
                            color: #fff;
                            background-color: lighten(@primary, 10%);

                            &:hover {
                                background-color: lighten(@primary, 15%);
                            }
                        }
                    }
                }
            }
        }
    }

    @media (min-width: 768px) {
        .navbar-nav.navbar-right:last-child {
            margin-right: 0;
        }
    }

    .header-search {
        .transition(.3 all ease-in-out);
        height: 45px;
        top: 45px;
        position: fixed;
        z-index: 999;
        width: 100%;
        padding: 0 10px;
        background: #fff;
        .box-shadow(0 1px 3px rgba(0,0,0,0.21));

        .search-text {
            font-family: @main-font;
            font-size: 15px;
            font-weight: 300;
            width: 100%;
            border: 0;
            padding: 9px 10px 6px;
            outline: 0;
            height: 45px;
            .placeholder-weight(300);
            .placeholder-color(#666);
            .placeholder-size(15px);
        }

        .search-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            border: 0;
            width: 30px;
            height: 30px;

            i {
                font-size: 30px;
                color: @primary;
            }
        }
    }

    .block-wrapper {
        display: block;
        margin: 0 auto !important;
        padding-bottom: 85px;
    }

    .inner-content {
        width: 90% !important;
        margin: 0 auto !important;
        max-width: 1334px;
    }

    .slide-cover {
        .cover-container {
            padding: 15% 35% 0;

            .cover-statement {
                box-shadow: 0 27px 24px 0 rgba(0,0,0,0.02), 0 40px 77px 0 rgba(0,0,0,0.02);
                font-style: normal;
                font-weight: 300;
                font-family: @second-font;
                font-size: 35px;
                margin: 0 auto;
                width: auto;
                color: #fff;
                background-color: @primary;
                padding: 25px;
                text-align: center;
            }

            .cover-search {
                position: relative;
                height: 45px;
                padding: 0 10px;
                background: #fff;
                .box-shadow(0 1px 3px rgba(0,0,0,0.21));

                .search-text {
                    font-family: @main-font;
                    font-size: 15px;
                    font-weight: 300;
                    width: 100%;
                    border: 0;
                    padding: 6px 10px;
                    outline: 0;
                    height: 45px;
                    .placeholder-weight(300);
                    .placeholder-color(#666);
                    .placeholder-size(15px);
                }

                .search-btn {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    border: 0;
                    width: 30px;
                    height: 30px;

                    i {
                        font-size: 30px;
                        color: @primary;
                    }
                }
            }

            .cover-link {
                width: auto;
                text-align: center;
                margin-top: 50px;

                a {
                    color: #e5e5e5;
                    height: 40px;
                    display: inline-block;
                    padding: 4px 10px 8px;

                    &:hover {
                        text-decoration: none;
                        color: #fff;
                    }

                    span {
                        display: inline-block;
                        font: 300 20px @second-font;
                    }
                }
            }
        }
    }

    @media (max-width: 900px) {
        .slide-cover {
            .cover-container {
                padding: 15% 20px 0;
            }
        }
    }

    .slide-products {
        .product-items {
            padding-top: 30px;
            background: #ECECEA;


            .item {
                background-color: #fff;
                padding: 15px 0;
                margin-bottom: 30px;
                position: relative;
                overflow: hidden;
                height: 417px;
                .box-shadow(2px 2px 7px 0px rgba(0,0,0,0.1));

                &:hover {
                    .transform(translate3d( 0px, -5px, 0px));
                    .box-shadow(2px 2px 10px 5px rgba(0,0,0,0.1));
                    cursor: pointer;
                }

                .ribbon {
                    .transform(rotate(-45deg));
                    position: absolute;
                    left: -31px !important;
                    top: 16px !important;
                    color: #fff;
                    overflow: hidden;
                    padding: 0 4px;
                    width: 120px;
                    height: 30px !important;
                    min-height: 30px !important;
                    max-height: 30px !important;
                    min-width: auto !important;
                    margin: 0 !important;
                    text-transform: uppercase;
                    font-family: @second-font;
                    font-size: 15px;
                    font-weight: 300;
                    line-height: 28px;
                    white-space: nowrap;
                    text-align: center;
                    z-index: 1;

                    &.sale {
                        background-color: @secondary;
                    }

                    &.new {
                        background-color: @primary;
                    }
                }

                .product-image {
                    display: block;
                    margin: 10px auto;
                    height: 128px;
                }

                .product-description {
                    .product-name {
                        margin-top: 35px;
                        display: block;
                        font-weight: 300;
                        margin-bottom: 15px;
                        color: @primary;
                        cursor: pointer;
                        font-family: @second-font;
                        font-size: 18px;
                        padding: 5px 15px 0;
                    }

                    .product-desc {
                        display: block;
                        min-height: 135px;
                        padding: 5px 15px;
                        font-family: @main-font;
                        font-weight: 300;
                    }

                    .product-price {
                        display: block;
                        padding: 10px 15px;
                        font-weight: 300;

                        .price {
                            font-family: @main-font;
                            font-size: 20px;
                            color: @primary;
                        }

                        i {
                            float: right;
                            font-size: 25px;
                            margin-right: 5px;

                            &.available {
                                color: @green;
                            }

                            &.outofstock {
                                color: @red;
                            }
                        }
                    }

                    .product-saving {
                        display: block;
                    }
                }
            }
        }

        .products-title {
            text-align: center;
            background: @secondary;
            margin-top: 0;
            height: 80px;

            a {
                font-family: @second-font;
                font-size: 25px;
                font-weight: 300;
                font-style: italic;
                text-align: center;
                color: #fff;
                padding-top: 20px;
                line-height: 75px;
            }
        }
    }

    .slide-slogan {
        .slogan {
            text-align: center;
            padding: 100px 0 0;

            .slogan-title {
                font-family: @main-font;
                font-weight: 300;
                font-size: 35px;

                .title-word {
                    font-family: @second-font;
                    color: @primary;
                    font-weight: 300;
                    font-size: 35px;
                }
            }

            .slogan-separator {
                width: 1px;
                height: 42px;
                background-color: #ccc;
                margin: 20px auto;
            }

            .slogan-description {
                font-size: 15px;
                line-height: 25px;
                font-weight: 300;
                font-family: @main-font;
                padding: 0 25%;
            }

            .slogan-action {
                font-family: @main-font;
                font-size: 18px;
                font-weight: 400;
                font-style: italic;
                margin-top: 70px;

                a {
                    color: @primary;

                    .action-word {
                        font-style: italic;
                        font-weight: 300;
                        font-family: @second-font;
                        font-size: 26px;
                    }
                }
            }
        }

        .slogan-more {
            text-align: center;
            background: @secondary;
            margin-top: 0;
            height: 80px;

            a {
                font-family: @second-font;
                font-size: 30px;
                text-align: center;
                color: #fff;
                padding-top: 20px;
                line-height: 75px;
            }
        }
    }

    .slide-video {
        position: relative;

        .video-wrapper {
            position: relative;
            height: 100%;
            width: 100%;
            background-color: #fff;
            overflow: hidden;
            display: none;

            .video-bg {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            video {
                width: 100%;
            }
        }

        .video-statement {
            position: absolute;
            width: 500px;
            padding: 25px;
            top: 25%;
            left: 75px;
            color: #fff;
            background-color: @secondary;

            .statement-title {
                width: 400px;
                font: 300 30px @main-font;
            }

            .statement-description {
                width: 350px;
                font: 300 15px @main-font;
                line-height: 20px;
            }

            i {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 60px;
                height: 60px;
                padding-left: 19px;
                padding-top: 8px;
                font-size: 45px;
                border-top: 1px solid #fff;
                border-left: 1px solid #fff;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    .slide-features {
        padding: 50px 0 0;

        .row {
            margin: 20px 0;
            padding: 100px 15%;
        }

        .features-text {

            .heading {
                margin-bottom: 15px;

                h3 {
                    font-family: @main-font;
                    font-size: 25px;
                    line-height: 1.4em;
                    margin: .5em 0;
                    font-weight: 300;
                }
            }

            p {
                font-family: @main-font;
                font-size: 16px;
                font-weight: 300;
                margin: 0 0 .5em 0;
                line-height: 1.5em;
            }
        }

        .features-image {
            text-align: center;
        }

        .touts-container {
            display: inline-block;
            width: 100%;

            .toutsList {
                display: block;
                font-family: @main-font;
                font-size: 16px;

                .row {
                    padding: 0 15%;
                }

                .tout {
                    padding-top: 23px;
                    padding-bottom: 20px;

                    .image-container {
                        display: block;
                        width: 100%;
                        text-align: center;

                        i {
                            font-size: 3em;
                        }
                    }

                    .text-container {
                        padding: 20px 10px;
                        float: left;
                        width: 100%;
                        text-align: center;
                    }

                    h3 {
                        margin-top: 0;
                        margin-bottom: 25px;
                        font-size: 22px;
                        font-family: @main-font;
                        font-weight: 400;
                        text-align: center;
                    }

                    p {
                        font-size: 14px;
                        text-align: center;
                    }
                }
            }
        }
    }

    .slide-testimonial {
        margin: 0;
        padding: 80px 0 50px;
        background-color: #fff;
        min-height: 500px;

        .row {
            margin: 20px 0;
            padding: 0 15%;
        }

        .testimonial-header {
            height: 150px;
            background-color: @primary;
            position: relative;


            .testimonial-title {
                font-family: @second-font;
                font-size: 50px;
                font-weight: 300;
                text-align: center;
                color: #fff;
                padding-top: 30px;
            }

            .testimonial-arrow {
                position: absolute;
                width: 100px;
                height: 100px;
                bottom: -50px;
                .calc(left, ~'50% - 50px');
                background-color: #fff;
                border-radius: 50%;
                text-align: center;

                i {
                    font-size: 4em;
                    margin-top: 22px;
                    color: @primary;
                }
            }
        }

        .testimonial-item {
            font-family: @main-font;
            padding: 60px 10px 10px;
            text-align: center;

            .avatar {
                text-align: center;

                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }
            }

            .qoute {
                padding-top: 20px;
                font-size: 14px;
            }

            .splitter {
                width: 50px;
                margin: 10px auto;
                background-color: #666;
                height: 1px;
            }

            .person {
                .name {
                    font-weight: 700;
                }

                .website {
                    margin-top: 5px;

                    a {
                        font-weight: 400;
                        color: @primary;
                    }
                }
            }
        }
    }

    .slide-map {
        padding: 0;
        background-color: #353535;
        padding-top: 50px;

        .map-haeder {
            background-color: #353535;
            height: 150px;

            .map-title {
                font-family: @second-font;
                font-size: 50px;
                font-weight: 300;
                text-align: center;
                color: #fff;
                padding-top: 60px;
            }
        }

        .map-container {
            position: relative;
            background-color: #353535;

            .map {
                height: 600px;
            }

            .map-overlay-top, .map-overlay-bottom {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                height: 200px;
                z-index: 100;
                background: linear-gradient(to bottom,rgba(53,53,53,1)0,rgba(53,53,53,0)100%);
            }

            .map-overlay-bottom {
                top: auto;
                bottom: 0;
                background: linear-gradient(to top,rgba(53,53,53,1)0,rgba(53,53,53,0)100%);
            }
        }
    }

    .slide-footer {
        background-color: #353535;
        padding: 100px;

        .footer-description {
            text-align: center;
            color: #999;
            font-family: @main-font;
            line-height: 25px;
        }

        .footer-title {
            color: #fff;
            font-family: @second-font;
            font-size: 35px;
            text-align: center;
            margin: 50px auto;
        }

        .footer-address, .footer-tel {
            text-align: center;
            color: #999;
            font-family: @main-font;
            line-height: 23px;
        }

        .footer-tel {
            margin: 20px auto 0;
        }

        .footer-mail {
            text-align: center;
            font-family: @main-font;
            line-height: 23px;
            color: #999;
        }

        .footer-links {
            color: #999;
            text-align: center;
            margin-top: 30px;

            .link {
                font-family: @main-font;
                color: #fff;
                font-weight: 600;
            }
        }
    }
}
